{
  "name": "Czy my",
  "short_name": "Czy my",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#edcbb1",
  "theme_color": "#edcbb1",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
